<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm tra năm</title>
</head>
<body>
<div class="content">
    <div>
        <h1>Kiểm tra năm</h1>
    </div>
    <div>
        <span>nhap so nam:</span>
        <input type="text" id="year">
    </div>
    <div>
        <button type="button"  onclick="getYear()">Kiem tra</button>
    </div>
    <div class="output" id="output">

    </div>
</div>

<script type="text/javascript" src="javarscript.js"></script>
</body>
</html>